# terminal
set -g default-terminal "screen-256color"

# window title (in userspace)
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'
setw -g automatic-rename

# increase history size
set-option -g history-limit 10000

# mouse support in older tmux versions
# (suppresses warning message using -q (quiet) flag)
setw -gq mode-mouse on
setw -gq mouse-resize-pane on
setw -gq mouse-select-pane on
setw -gq mouse-select-window on

# mouse support in tmux verions >= 2.1
# (suppresses warning message using -q (quiet) flag)
setw -gq mouse on

# New window with default path set to last path
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

# prefix key (C-b unacceptable, due to emacs, bash, and vim)
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Vim-like copy mode
#
# The following sequence will initiate copy mode: C-\ [ (starting square bracket)
# In copy mode, pressing "v" key will start selection, and "y"
# will yank it to the tmux clipboard. To paste content, C-\ ] (closing square bracket)
#
setw -g mode-keys vi
bind [ copy-mode
bind ] paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy Escape cancel

# buffer
bind Space choose-buffer

# enable utf8
set-option -g utf8 on
set-option -g mouse-utf8 on
set-option -g status-utf8 on
set-option -g set-titles on
