# terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'ITERM_PROFILE TMUX_STATUS_LEFT DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION WINDOWID XAUTHORITY TERM'

# increase history size
set-option -g history-limit 10000

# enable utf8
# set-option -g utf8 on
# set-option -g mouse-utf8 on
# set-option -g status-utf8 on

# window title (in userspace)
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# automatically rename the window with the current working directory
set-option -g allow-rename on
set-window-option -g automatic-rename

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off

# mouse support in older tmux versions
# (suppresses warning message using -q (quiet) flag)
setw -gq mode-mouse on
setw -gq mouse-resize-pane on
setw -gq mouse-select-pane on
setw -gq mouse-select-window on

# mouse support in tmux verions >= 2.1
# (suppresses warning message using -q (quiet) flag)
setw -gq mouse on

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
#bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# New window with default path set to last path
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

# No delay for escape key press
set -sg escape-time 0

# prefix key (C-b unacceptable, due to emacs, bash, and vim)
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Vim-like copy mode
#
# The following sequence will initiate copy mode: C-\ [ (starting square bracket)
# In copy mode, pressing "v" key will start selection, and "y"
# will yank it to the tmux clipboard. To paste content, C-\ ] (closing square bracket)

setw -g mode-keys vi
bind [ copy-mode
bind ] paste-buffer
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection
# bind -t vi-copy V rectangle-toggle
# bind -t vi-copy Escape cancel

# buffer
bind Space choose-buffer

# for tmux >=2.1 only:
set -gq focus-events

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Status bar design

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
# set -g message-fg black
# set -g message-bg yellow
# set -g message-command-fg blue
# set -g message-command-bg black

# window status
# setw -g window-status-format " #F#I:#W#F "
# setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# setw -g window-status-current-format " #F#I:#W#F "
# setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# Info on left (I don't have a session display for now)
set -g status-left ''

# The modes {
setw -g clock-mode-colour colour135
# }

# The statusbar {

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# }
