# terminal
set -g default-terminal "screen-256color"

# window title (in userspace)
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'
setw -g automatic-rename

# increase history size
set-option -g history-limit 10000

# mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# prefix key (C-b unacceptable, due to emacs, bash, and vim)
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Vim-like copy mode
#
# The following sequence will initiate copy mode: C-\ [ (starting square bracket)
# In copy mode, pressing "v" key will start selection, and "y"
# will yank it to the tmux clipboard. To paste content, C-\ ] (closing square bracket)
#
setw -g mode-keys vi
bind [ copy-mode
bind ] paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy Escape cancel

# buffer
bind Space choose-buffer

# enable utf8
set-option -g utf8 on

# enable utf8 in status
set-option -g status-utf8 on

# show session titles
set-option -g set-titles on
