# terminal
set -g default-terminal "screen-256color"

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'ITERM_PROFILE TMUX_STATUS_LEFT DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION WINDOWID XAUTHORITY TERM'

# increase history size
set-option -g history-limit 10000

# mouse support in older tmux versions
# (suppresses warning message using -q (quiet) flag)
setw -gq mode-mouse on
setw -gq mouse-resize-pane on
setw -gq mouse-select-pane on
setw -gq mouse-select-window on

# mouse support in tmux verions >= 2.1
# (suppresses warning message using -q (quiet) flag)
setw -gq mouse on

# # Copy-paste integration (requires reattach-to-user-namespace)
# # after https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
# #
# set-option -g default-command "reattach-to-user-namespace -l bash"
# 
# # Use vim keybindings in copy mode
setw -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# # Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# 
# # Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# New window with default path set to last path
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

# No delay for escape key press
set -sg escape-time 0

# prefix key (C-b unacceptable, due to emacs, bash, and vim)
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# enable utf8
# set-option -g utf8 on
# set-option -g mouse-utf8 on
# set-option -g status-utf8 on

# window title (in userspace)
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'
# automatically rename the window with the current working directory
set-window-option -g automatic-rename
set-option -g allow-rename on

set -g focus-events

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
