" don't highlight misspelled words
set nospell

" ----- disable some plugins bundled with Spf13 -------------
let g:AutoPairs = {}
let g:spf13_no_views = 1
let g:loaded_restore_view = 1

"-----------
"let mapleader = ','

" ---- colorscheme -------
"
"set t_Co=256
"let base16colorspace=256

set background=dark
let g:lucius_style = 'dark'
let g:lucius_contrast = 'low'
let g:lucius_contrast_bg = 'low'
let g:lucius_use_bold = 1
let g:lucius_use_underline = 1
let g:lucius_no_term_bg = 1
colorscheme lucius

"----- Look and feel
let g:indent_guides_auto_colors = 0
hi MatchParen cterm=bold ctermbg=none ctermfg=red

" ----- File types ----
au BufNewFile,BufRead CMakeLists.txt set filetype=cmake

" ---- Overhang -------

highlight ColorColumn ctermbg=237 guibg=#3a3a3a

"------- C plugin ------
let g:C_MapLeader        = ','
let g:C_UseTool_cmake    = 'yes'
let g:C_UseTool_doxygen  = 'yes'
let g:C_InsertFileHeader = 'no'

" ---- Syntastic -------

" toggle between active and passive type checking
map <silent> <leader>e :Errors<CR>
map <leader>s :SyntasticToggleMode<CR>

" ensure Python v2 and not v3
let g:syntastic_python_python_exec='python'

" running both `pylint' and `flake8' is too slow, so stick to only the latter
let g:syntastic_python_checkers = ['flake8']

" for Python, disable 'line too long' error
let g:syntastic_python_flake8_args = '--ignore=E402,E241,E501 --max-complexity 20'

" if pylint is used...
let g:syntastic_python_pylint_args='-d E402,E241,E501,C0103,C0111,C0301,C0326,E1101,R0903,R0904,R0913,W0141,W0142 -f parseable -r n -i y'

" Syntastic - always show error list when editing
let g:syntastic_auto_loc_list=1

" Ignore SBT build files
let g:syntastic_ignore_files = ['\m\.sbt$']

" -----Python ---------
autocmd FileType python setlocal tabstop=4 shiftwidth=4 softtabstop=4 expandtab

" ----- Python-mode -------------
let g:pymode_python = 'python'

" Linting
let g:pymode_lint = 1
let g:pymode_lint_checker = "pyflakes,pep8"
let g:pymode_lint_ignore = "E402,E241,E501,C0103,C0111,C0301,C0326,E1101,R0903,R0904,R0913,W0141,W0142"
let g:pymode_lint_write = 1  " Auto check on save

" misc
let g:pymode_trim_whitespaces = 0
let g:pymode_virtualenv = 1  " Support virtualenv

" rope
let g:pymode_rope_complete_on_dot = 0
let g:pymode_rope = 0   " we use Jedi instead of Rope

" breakpoints
let g:pymode_breakpoint = 1
let g:pymode_breakpoint_key = '<leader>b'

" syntax highlighting
let g:pymode_syntax = 1
let g:pymode_syntax_all = 1
let g:pymode_syntax_indent_errors = g:pymode_syntax_all
let g:pymode_syntax_space_errors = g:pymode_syntax_all

" ---- Airline ------------------

let g:airline_theme = 'base16_default'
let g:airline_powerline_fonts = 1

let g:airline_symbols = {}
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.whitespace = 'Ξ'

let g:airline#extensions#bufferline#enabled = 0

" ----- YouCompleteMe ------------------
let g:ycm_confirm_extra_conf = 0

" ---- Clipboard ---------
if has('unnamedplus')
    set clipboard^=unnamed,unnamedplus
else
    set clipboard^=unnamed
endif

" ---- Mouse -----------
"
" Enable mouse use in all modes
set mouse=a

" Send more characters for redraws
set ttyfast

" Enable mouse suport from within Tmux
if has("mouse_sgr")
    set ttymouse=sgr
else
    set ttymouse=xterm2
endif

" ---- GUI mode Fonts ----------
if has('gui_running')
  " set default font
  if has("mac")
    set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h11
  elseif has("gui_gtk2")
    set guifont=Liberation\ Mono\ for\ Powerline\ 10
    "set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 9.5
    "set guifont=Meslo\ LG\ S\ for\ Powerline\ 9.5
  elseif has("gui_gtk3")
    set guifont=Liberation\ Mono\ for\ Powerline\ 10
    "set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 9.5
    "set guifont=Meslo\ LG\ S\ for\ Powerline\ 9.5
  elseif has("gui_photon")
    set guifont=Liberation\ Mono\ for\ Powerline:s10
    "set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:s9.5
    "set guifont=Meslo\ LG\ S\ for\ Powerline:s9.5
  else
    set guifont=Liberation\ Mono\ for\ Powerline:h10
    "set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h9.5
    "set guifont=Meslo\ LG\ S\ for\ Powerline:h9.5
  endif
endif
