[global_config]
  title_inactive_bg_color = "#6d6d6d"
  title_inactive_fg_color = "#d7d7d7"
  title_transmit_bg_color = "#121212"
  title_transmit_fg_color = "#d7d7d7"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#121212"
    background_darkness = 0.82
    background_image = None
    background_type = transparent
    cursor_color = "#d7d7d7"
    font = Liberation Mono for Powerline 10
    foreground_color = "#d7d7d7"
    palette = "#121212:#ff5f5f:#afd787:#d7d7af:#87d7ff:#d7afd7:#87d7af:#d7d7d7:#121212:#ff5f5f:#afd787:#d7d7af:#87d7ff:#d7afd7:#87d7af:#d7d7d7"
    scrollback_lines = 10000
    scrollbar_position = hidden
    use_system_font = False
