[global_config]
  title_inactive_bg_color = "#303030"
  title_inactive_fg_color = "#bcbcbc"
  title_transmit_bg_color = "#303030"
  title_transmit_fg_color = "#bcbcbc"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#303030"
    background_image = None
    cursor_color = "#bcbcbc"
    foreground_color = "#bcbcbc"
    palette = "#303030:#d75f5f:#87af5f:#afaf87:#5fafd7:#af87af:#5faf87:#bcbcbc:#303030:#d75f5f:#87af5f:#afaf87:#5fafd7:#af87af:#5faf87:#bcbcbc"
    scrollback_lines = 10000
